[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=main.tex
masterDocument=
name=soutenance
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:conclusion.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=4

[item:intro.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=6
open=true
order=3

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=35
open=true
order=0

[item:partie1.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=28
open=true
order=1

[item:partie2.tex]
archive=true
column=6
encoding=UTF-8
highlight=LaTeX
line=8
open=true
order=2

[item:partie3.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=73
open=true
order=5
