######################################################################
# Automatically generated by qmake (2.01a) jeu. janv. 15 10:46:17 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . controler exceptions graph utils
INCLUDEPATH += . controler graph exceptions utils

# Input
HEADERS += aboutWindow.hpp \
           grapheZone.hpp \
           mainWindow.hpp \
           controler/controler.hpp \
           exceptions/ReaderException.hpp \
           graph/file_reader.hpp \
           graph/graph.hpp \
           utils/ansi.h \
           utils/logger.hpp
SOURCES += grapheZone.cpp \
           maintest.cpp \
           mainWindow.cpp \
           controler/controler.cpp \
           graph/file_reader.cpp \
           graph/graph.cpp \
           utils/ansi.cpp \
           utils/logger.cpp
